<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>First website</title>
  </head>
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,700&display=swap" rel="stylesheet" type="text/css">

  <main id="main">
    <div class="ball"></div>
    <h1 id="title">Michael Choi</h1>
    <p>Aspiring full-stack developer</p>

    <div id="img-div">
    <img src="photo.JPG" id="image" alt="group photo of Michael and his friends">
    <figcaption id="img-caption">Michael Choi, second from the right, after the engineering ring ceremony.</figcaption>
    </div>

<hr>
<ul>
  <li><strong>1996</strong> - Born in Seoul, South Korea</li>
  <li><strong>1998</strong> - Moved to Toronto, Canada</li>
  <li><strong>2000</strong> - Kindergarden at Earl Beatty</li>
  <li><strong>2010</strong> - Highschool at Monarch Park High School</li>
  <li><strong>2011</strong> - Highschool at Leaside High School</li>
  <li><strong>2014</strong> - Queen's University Bachelors of Applied Science</li>
  <li><strong>2018</strong> - Graduated from Queen's University</li>
  <li><strong>2019</strong> - Began working full time as a staff accountant until I found my passion for coding.</li>
  <li><strong>2019</strong> - Started studying fulltime to become a full-stack developer.</li>
</ul>

  </main>

</html>
